[gd_scene load_steps=7 format=2]

[ext_resource path="res://RotatingGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://tex/BOT-Skeeter.png" type="Texture" id=2]
[ext_resource path="res://BOT-Aerial.gd" type="Script" id=3]
[ext_resource path="res://sfx/boom.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/hit.wav" type="AudioStream" id=5]
[ext_resource path="res://RotorCCW.tscn" type="PackedScene" id=6]

[node name="BOTSkeeter" type="KinematicBody2D"]
script = ExtResource( 3 )
max_hp = 75

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14.9934, -11.1363, -3.95839, -11.0701, -3.25909, -28.9022, -28.4339, -28.5526, -30.5318, -30.8253, -27.7346, -33.2729, 28.2094, -33.098, 30.3073, -31.0001, 28.3842, -28.9022, 3.38425, -28.5526, 3.20941, -11.2449, 15.3996, -10.8499, 31.6819, 0.256119, 14.609, 11.1276, -13.7922, 11.3846, -31.7626, 0.256119 )

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="RotatingGun" parent="BodySprite" instance=ExtResource( 1 )]
position = Vector2( -28.7102, 0.428131 )

[node name="RotatingGun2" parent="BodySprite" instance=ExtResource( 1 )]
position = Vector2( 28.8633, 0.299618 )

[node name="RotorCCW" parent="BodySprite" instance=ExtResource( 6 )]
position = Vector2( 0, -28 )

[node name="DamageFlash" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="OwSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "SFX"

[node name="ExplosionEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2( 0, 0 )
spread = 180.0
initial_velocity = 200.0
initial_velocity_random = 0.75
angular_velocity = 180.0
angular_velocity_random = 0.75
scale_amount = 4.0
scale_amount_random = 1.0
color = Color( 1, 0.631373, 0, 1 )
hue_variation = 0.1
hue_variation_random = 1.0
[connection signal="timeout" from="DamageFlash" to="." method="_on_DamageFlash_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
