[gd_scene load_steps=3 format=2]

[ext_resource path="res://HealingSpot.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.7045, 26.2503 )

[node name="HealingSpot" type="Area2D"]
position = Vector2( -15.6725, -50.0906 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
emission_shape = 1
emission_sphere_radius = 40.0
spread = 176.61
gravity = Vector2( 0, -98 )
initial_velocity = 50.0
initial_velocity_random = 0.7
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 0, 1, 0.882353, 1 )
[connection signal="body_entered" from="." to="." method="_on_Healing_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Healing_body_exited"]
