[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 1 )
num_bots = 40
bot_min_x = 2000

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
offset = Vector2( 1024, 50 )
transform = Transform2D( 1, 0, 0, 1, 1024, 50 )
